spring.mail.host=smtp.qq.com
spring.mail.username=2576400553@qq.com
spring.mail.password=stagautpfknzebaj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true