
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    #定义集群  localhost可以换成部署在不同服务器的IP
    upstream demo{
	    server localhost:1005;
        server localhost:1006;
        server localhost:1007;
		server localhost:1008;
    }	
	

    server {
        listen       80;  #配置成80貌似不需要端口就能访问项目(统一入口端口号)
        server_name  localhost;

    location / {
           	proxy_pass http://demo; 
        }

    }


    

}
